@import './default.less';
@import './loading.less';

.contanier{
    display: flex;
    .NavLeft{
        width: 15%;
        min-width: 180px;
        background-color: #001529;
        height: calc(100vh);
    }
    .main{
        flex: 1;
        height: calc(100vh);
        background: #f1f3f5;
        overflow: auto;
    }
    .content{
        padding: 20px;
    }
}

.content-wrap{
    background: #fff;
    border: 1px solid #e8e8e8;
    margin-top: -3px;
    .ant-table-warpper{
        margin-left: -1px;
        margin-right: -2px;
    }
}